#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/api.hpp
emoa.hpp
../include/emoa.hpp
erca.hpp
../include/erca.hpp

../include/avltree.hpp
iostream
-
unordered_map
-
unordered_set
-
vector
-

../include/debug.hpp
ctime
-
iostream
-

../include/dijkstra.hpp
graph.hpp
../include/graph.hpp
set
-
unordered_map
-
limits
-

../include/emoa.hpp
graph.hpp
../include/graph.hpp
dijkstra.hpp
../include/dijkstra.hpp
avltree.hpp
../include/avltree.hpp
set
-
limits
-
list
-

../include/erca.hpp
emoa.hpp
../include/emoa.hpp

../include/graph.hpp
unordered_map
-
unordered_set
-
string
-
vector
-
iostream
-

../include/graph_io.hpp
unordered_map
-
unordered_set
-
string
-
vector
-
iostream
-
graph.hpp
../include/graph.hpp
emoa.hpp
../include/emoa.hpp

/home/anushtup/Documents/Coding/Thesis/ERCA_star_refuel/dev_erca_refill/test/run_erca.cpp
api.hpp
/home/anushtup/Documents/Coding/Thesis/ERCA_star_refuel/dev_erca_refill/test/api.hpp
graph_io.hpp
/home/anushtup/Documents/Coding/Thesis/ERCA_star_refuel/dev_erca_refill/test/graph_io.hpp
debug.hpp
/home/anushtup/Documents/Coding/Thesis/ERCA_star_refuel/dev_erca_refill/test/debug.hpp
iostream
-
string
-

